@import "variables";
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.ant-layout-sider-children{
  background:#fff;
  border-right:1px solid #e8e8e8; 
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right:none;
}