.App-logo {
    height: 30px;
  }
  
  .App-header {
    height: 50px;
    text-align: center;
    padding-top: 25px;
    font-size: 22px;
    font-weight: 600;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: large;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  ::selection{
    background: none;
  }